<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DeterministicSourcePaths>False</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Razor2Pdf\Razor2Pdf.csproj" />
  </ItemGroup>

</Project>
