<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <DeterministicSourcePaths>False</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Razor2Pdf\Razor2Pdf.csproj" />
  </ItemGroup>

</Project>
