<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <AssemblyName>NanoByte.Razor2Pdf</AssemblyName>
    <RootNamespace>NanoByte.Razor2Pdf</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <OutputType>Library</OutputType>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\sgKey.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <Description>Razor2Pdf renders APS.NET Core Razor Pages as PDFs using WeasyPrint</Description>
    <Authors>Bastian Eicher</Authors>
    <Copyright>Copyright Bastian Eicher</Copyright>
    <PackageProjectUrl>https://razor2pdf.nano-byte.net/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Razor;Pages;PDF;WeasyPrint</PackageTags>
    <RepositoryUrl>https://github.com/nano-byte/razor2pdf</RepositoryUrl>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="MedallionShell.StrongName" Version="1.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.1.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
