<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <AssemblyName>NanoByte.Razor2Pdf</AssemblyName>
    <RootNamespace>NanoByte.Razor2Pdf</RootNamespace>
    <LangVersion>12.0</LangVersion>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <OutputType>Library</OutputType>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\sgKey.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <Description>Razor2Pdf renders ASP.NET Core Razor Pages as PDFs using WeasyPrint</Description>
    <Authors>Bastian Eicher</Authors>
    <Copyright>Copyright Bastian Eicher</Copyright>
    <PackageProjectUrl>https://razor2pdf.nano-byte.net/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Razor;Pages;PDF;WeasyPrint</PackageTags>
    <RepositoryUrl>https://github.com/nano-byte/razor2pdf</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MedallionShell.StrongName" Version="1.6.2" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
